<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <style>
            .aboutus{
                text-align: center;
                font-size: 36px;
                color: #196f38;
                font-family: "Raleway", sans-serif;
                margin-bottom: 80px;
            }
            .border_about{
                border-style: hidden;
                width: 1500px;
                height: 400px;
                margin: auto;
            }
            .img_bor1{
                margin-top: 0px;
                margin-left: 160px;
            }
            .nextandprevimgsmall{
                border-style: hidden;
                height: 105px;
                width: 1100px;
                margin: auto;
            }
            .border_greenp2{
                border-style: hidden;
                width: 1000px;
                margin: auto;
                padding: 100px;
                background-color: #155f37;
            }
            .videoborder{
                background-color: #155f37;
                height: 510px;
                padding: 50px;
                border-style: hidden;
            }
            .educationtimeline{
                text-align: center;
                font-size: 30px;
                color: #196f38;
                font-family: Arial, Helvetica, sans-serif;
                margin-bottom: 50px;
            }
            .longline{
                margin: auto;
                height: 2600px;
                width: 0px;
                color: #155f37;
                border-style: solid;
                background-color: #155f37;
            }
            .contact_border{
                background-color: #155f37;
                margin: auto;
                height: 620px;
                border-style: hidden;
                padding: 30px;
            }
        </style>
    </head>
    <body>
        <img src="abouthead.jpg" width="100%" alt="">

        <p class="aboutus">ABOUT US</p>
        
        <!--PHINMA Cagayan de Oro College [BORDER]-->
        <div class="border_about">
            <div style="margin-top: 20px; border-style: hidden; width: 600px; height: 300px; margin-right: 160px; float: right;">
                <p style="background: #f7f7f7; font-size: 16px; font-family: sans-serif; line-height: 1.6; float: right;"><strong> PHINMA Cagayan de Oro College</strong> was established back in <strong>1948 </strong>as Parent-Teacher College – a <strong>nonpolitical</strong> and <strong>nonsectarian</strong> educational institution. The school served the youth and working individuals by providing education from the primary to the tertiary levels. In the next 30 years, PHINMA COC expanded its course offerings to include Computer Science, Engineering, and Mass Communications.

                <br><br>PHINMA COC was acquired in <strong>2005</strong> by PHINMA, making it one of the conglomerate’s first investments in the educational sector. Through PHINMA’s leadership and management, the college improved its existing academic programs by employing <strong>non-traditional approaches</strong> to learning.</p>
            </div>
            
            <img class="img_bor1" width="550px" height="387px" src="ab2.jpg" alt="">
        </div>
        <!--PHINMA Cagayan de Oro College [BORDER]-->

        <!-- MARQUEE HAHAHZJZJ (IDK HOW TO PREV NEXT HELP!!)-->
        
        <div style="margin-top: 30px;">
        <div class="nextandprevimgsmall">
        <marquee behavior="alternate" direction="left">
            <img src="abo1.png" style="border-style: solid; border-color: #027e1d; margin-left: 50px;" width="115px" height="105px" alt="">
            <img src="abo2.png" style="border-style: solid; border-color: #027e1d; margin-left: 50px;" width="115px" height="105px" alt="">
            <img src="abo3.png" style="border-style: solid; border-color: #027e1d; margin-left: 50px;" width="115px" height="105px" alt="">
            <img src="abo4.png" style="border-style: solid; border-color: #027e1d; margin-left: 50px;" width="115px" height="105px" alt="">
            <img src="abo5.png" style="border-style: solid; border-color: #027e1d; margin-left: 50px;" width="115px" height="105px" alt="">
            <img src="abo6.png" style="border-style: solid; border-color: #027e1d; margin-left: 50px;" width="115px" height="105px" alt="">
            <img src="abo7.png" style="border-style: solid; border-color: #027e1d; margin-left: 50px;" width="115px" height="105px" alt="">
            <img src="abo1.png" style="border-style: solid; border-color: #027e1d; margin-left: 50px;" width="115px" height="105px" alt="">
            <img src="abo2.png" style="border-style: solid; border-color: #027e1d; margin-left: 50px;" width="115px" height="105px" alt="">
            <img src="abo3.png" style="border-style: solid; border-color: #027e1d; margin-left: 50px;" width="115px" height="105px" alt="">
            <img src="abo4.png" style="border-style: solid; border-color: #027e1d; margin-left: 50px;" width="115px" height="105px" alt="">
            <img src="abo5.png" style="border-style: solid; border-color: #027e1d; margin-left: 50px;" width="115px" height="105px" alt="">
            <img src="abo6.png" style="border-style: solid; border-color: #027e1d; margin-left: 50px;" width="115px" height="105px" alt="">
            <img src="abo7.png" style="border-style: solid; border-color: #027e1d; margin-left: 50px;" width="115px" height="105px" alt="">
        </marquee>
        </div>
        </div>
        
        <div style="margin-bottom: 50px;"></div>
        <!-- BIG PARAGRAPH -->
        <div class="border_greenp2">
            <p style="color: white; font-size: 18px; font-family: sans-serif; text-align: justify;">PHINMA COC, a part of PHINMA Education, has made <strong>quality education accessible</strong> to students from all walks of life in <strong>Mindanao</strong>. The institution provides a <strong>conducive learning</strong> environment that <strong>inspires</strong> students to <strong>persevere</strong> in their <strong>education</strong>.

            In 2012, PHINMA COC opened its second campus in Brgy. Puerto, Cagayan de Oro City. In 2023, it opened its third campus in Iligan City. These expansions reflect the college’s commitment to providing <strong>quality education</strong> to more Filipinos.
                
            The graduates of PHINMA COC have consistently <strong>performed</strong> well in various <strong>board examinations</strong>. This is a testament to the college’s <strong>high standards of education</strong>.</p>
        </div>

        
        <div style="margin-bottom: 80px;"></div>
        
        <!-- VIDEO BORDER HOW TO STYLE THIS PLEASE!-->
        <div class="videoborder">
            <div style="margin: auto; width: 900px; height: 505px; border-style: hidden; border-color: aqua;">
                <iframe style=" border-radius: 10px;" width="900px" height="505px" src="https://www.youtube.com/embed/HQv6nCykPeY?si=4SUjkPgQxJZicmVR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="yes"></iframe>
            </div>
        </div>

        <div style="margin-bottom: 100px;"></div>

        <h1 class="educationtimeline">PHINMA Education Timeline</h1>

        <div>
            <div style="margin: auto; border-style: solid; background-color: #ffd000; border-color: #ffffff; width: 26px; height: 26px; border-radius: 50%; text-align: end;"></div>
            <!--LONG LINE-->
            <div class="longline">

                    <!--2004-->
                    <div style="padding: 0px; background-color: #155f37; margin-bottom: 50px; margin-left: 40px; float: left; border-style: solid; width: 340px; height: 145px;">
                        <div style="font-size: 16px; text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; float: right; color: #155f37; border-style: solid; width: 52px; height: 22px; background-color: rgb(255, 255, 255); border-radius: 30px;">2004</div>
                        <img style="margin-top: 20px; margin-left: 30px;" src="araullouni.png" alt="">
                    </div>
                    
                    
                    <!--2005-->
                    <div style="background-color: #155f37; margin-right: 40px; float: right; border-style: solid; width: 340px; height: 145px;">
                        <div style="font-size: 16px; text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; float: right; color: #155f37; border-style: solid; width: 52px; height: 22px; background-color: rgb(255, 255, 255); border-radius: 30px;">2005</div>
                        <img style="margin-top: 20px; margin-left: 30px;" src="cdocollege.png" alt="">
                    </div>

                    <!--2009-->
                    <div style="background-color: #155f37; margin-top: 200px; margin-bottom: 50px; margin-left: 40px; float: left; border-style: solid; width: 340px; height: 145px;">
                        <div style="font-size: 16px; text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; float: right; color: #155f37; border-style: solid; width: 52px; height: 22px; background-color: rgb(255, 255, 255); border-radius: 30px;">2009</div>
                        <img style="margin-top: 20px; margin-left: 30px;" src="universityilo.png" alt="">
                    </div>
                    
                    <!--2009-->
                    <div style="background-color: #155f37; margin-right: 40px; float: right; border-style: solid; width: 340px; height: 145px;">
                        <div style="font-size: 16px; text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; float: right; color: #155f37; border-style: solid; width: 52px; height: 22px; background-color: rgb(255, 255, 255); border-radius: 30px;">2009</div>
                        <img style="margin-top: 20px; margin-left: 130px;" src="universityofpang.png" alt="">
                        <p style="float: left; margin-left: 50px; font-family: Arial, Helvetica, sans-serif; color: white; font-size: 16px;">UNIVERSITY OF PANGASINAN</p>
                    </div>

                    <!--2012-->
                    <div style="background-color: #155f37; margin-top: 200px; margin-bottom: 50px; margin-left: 40px; float: left; border-style: solid; width: 340px; height: 
                    145px;">
                    <div style="font-size: 16px; text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; float: right; color: #155f37; border-style: solid; width: 52px; height: 22px; background-color: rgb(255, 255, 255); border-radius: 30px;">2012</div>
                    <img style="margin-top: 20px; margin-left: 30px;" src="cdocollege.png" alt="">
                    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; letter-spacing: 2px; font-size: 12px; color: white; margin-left: 110px;" >PUERTO CAMPUS</p>
                    </div>

                    <div style="padding: 0px; background-color: #155f37; margin-bottom: 50px; margin-right: 40px; float: right; border-style: solid; width: 340px; height: 145px;">
                        <div style="font-size: 16px; text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; float: right; color: #155f37; border-style: solid; width: 52px; height: 22px; background-color: rgb(255, 255, 255); border-radius: 30px;">2014</div>
                        <img style="margin-top: 20px; margin-left: 30px;" src="araullouni.png" alt=""><br>
                        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; letter-spacing: 2px; font-size: 12px; color: white; margin-left: 110px;" >SOUTH CAMPUS</p>
                    </div>

                    <div style="background-color: #155f37; margin-top: 200px; margin-bottom: 50px; margin-left: 40px; float: left; border-style: solid; width: 340px; height: 145px;">
                        <div style="font-size: 16px; text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; float: right; color: #155f37; border-style: solid; width: 52px; height: 22px; background-color: rgb(255, 255, 255); border-radius: 30px;">2015</div>
                        <img style="margin-top: 20px; margin-left: 30px;" src="swu-logo-w.png" alt="">
                    </div>
                    
                    <div style="background-color: #155f37; margin-right: 40px; float: right; border-style: solid; width: 340px; height: 145px;">
                        <div style="font-size: 16px; text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; float: right; color: #155f37; border-style: solid; width: 52px; height: 22px; background-color: rgb(255, 255, 255); border-radius: 30px;">2015</div>
                        <img style="margin-top: 20px; margin-left: 130px;" src="universityofpang.png" alt="">
                        <p style="text-align: center; float: left; margin-left: 10px; font-family: Arial, Helvetica, sans-serif; color: white; font-size: 16px;">UNIVERSITY OF PANGASINAN URDANETA CAMPUS</p>
                    </div>

                    <div style="background-color: #155f37; margin-top: 200px; margin-bottom: 50px; margin-left: 40px; float: left; border-style: solid; width: 340px; height: 145px;">
                        <div style="font-size: 16px; text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; float: right; color: #155f37; border-style: solid; width: 52px; height: 22px; background-color: rgb(255, 255, 255); border-radius: 30px;">2017</div>
                        <img style="margin-top: 20px; margin-left: 30px;" src="sjc-logo-w.png" alt="">
                    </div>

                    <div style="background-color: #155f37; margin-top: 0px; margin-bottom: 50px; margin-right: 40px; float: right; border-style: solid; width: 340px; height: 145px;">
                        <div style="font-size: 16px; text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; float: right; color: #155f37; border-style: solid; width: 52px; height: 22px; background-color: rgb(255, 255, 255); border-radius: 30px;">2019</div>
                        <img style="margin-top: 20px; margin-left: 30px;" src="rc-logo-w.png" alt="">
                    </div>

                    <div style="background-color: #155f37; margin-top: 200px; margin-bottom: 50px; margin-left: 40px; float: left; border-style: solid; width: 340px; height: 145px;">
                        <div style="font-size: 16px; text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; float: right; color: #155f37; border-style: solid; width: 52px; height: 22px; background-color: rgb(255, 255, 255); border-radius: 30px;">2019</div>
                        <img style="margin-top: 20px; margin-left: 30px;" src="horizon-logo-w.png" alt="">
                    </div>

                    <div style="background-color: #155f37; margin-top: 0px; margin-bottom: 50px; margin-right: 40px; float: right; border-style: solid; width: 340px; height: 145px;">
                        <div style="font-size: 16px; text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; float: right; color: #155f37; border-style: solid; width: 52px; height: 22px; background-color: rgb(255, 255, 255); border-radius: 30px;">2020</div>
                        <img style="margin-top: 20px; margin-left: 30px;" src="rcl-logo-w.png" alt="">
                    </div>

                    <div style="background-color: #155f37; margin-top: 200px; margin-bottom: 50px; margin-left: 40px; float: left; border-style: solid; width: 340px; height: 145px;">
                        <div style="font-size: 16px; text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; float: right; color: #155f37; border-style: solid; width: 52px; height: 22px; background-color: rgb(255, 255, 255); border-radius: 30px;">2021</div>
                        <img style="margin-top: 20px; margin-left: 30px;" src="ucl-logo-w.png" alt="">
                    </div>

                    <div style="background-color: #155f37; margin-top: 0px; margin-bottom: 50px; margin-right: 40px; float: right; border-style: solid; width: 340px; height: 
                    145px;">
                    <div style="font-size: 16px; text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; float: right; color: #155f37; border-style: solid; width: 52px; height: 22px; background-color: rgb(255, 255, 255); border-radius: 30px;">2023</div>
                    <img style="margin-top: 20px; margin-left: 30px;" src="cdocollege.png" alt="">
                    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; letter-spacing: 2px; font-size: 12px; color: white; margin-left: 110px;" >ILIGAN CAMPUS</p>
                    </div>

            </div>
            <!--LONG LINE-->
            
            <div style="margin: auto; border-style: solid; background-color: #ffd000; border-color: #ffffff; width: 26px; height: 26px; border-radius: 50%; text-align: end;"></div>




        </div>

        <div style="margin-bottom: 200px;"></div>
<!-- CONTACT BORDERS BOTTOM -->
<div class="contact_border">
    <div style="border-style: solid; width: 1700px; border-color: #155f37; margin: auto; height: 600px;">
        <div style="border-style: hidden; color: red; float: left;">
        <footer>
            <div style="margin-top: 20px; margin-left: 350px; border-style: solid; border-color: #155f37; width: 810px; height: 577px;" >
                <div style="border-color: #155f37; float: left; border-style: solid; width: 810px; height: 33px;">
                    <p style="text-align: left; font-size: 20px; color: white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" >CONTACT US</p>
                </div>

                <div style="border-top: 0px; border-left: 0px; border-right: 0px; border-color: rgb(142, 184, 175); line-height: 1.3; float: left; width: 384px; height: 220px; border-style: solid;">
                    <p style="font-family: Arial, Helvetica, sans-serif; text-align: left; color: white; font-size: 18px;">Carmen Campus</p>
                    <img src="locationicon.png" style="margin-right: 0px; margin-top: 0px; float: left;" width="30px" height="30px" alt="">
                        <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: left; color: white; font-size: 16px;">Max Suniel Street, Carmen Cagayan de Oro City, 9000, Misamis Oriental</p>
                    <img src="mobileicon copy.png" style="margin-left: 4px; margin-right: 11px; margin-top: 3px; float: left;" width="20px" height="20px" alt="">
                        <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-align: left; color: white; font-size: 16px;">0917-376-5105</p>
                    <img src="phone.png" style="margin-left: 5px; margin-right: 10px; margin-top: 5px; float: left;" width="20px" height="20px" alt="">
                        <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-align: left; color: white; font-size: 16px;">(088) 858-5867 to 69</p>
                    <img src="maiilllcid.png" style="margin-right: 9px ; margin-top: 0px; float: left;" width="30px" height="30px" alt="">
                        <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: left; color: white; font-size: 16px;">info.coc@phinmaed.com</p>
                </div>

                <div style="margin-left: 26px; border-top: 0px; border-left: 0px; border-right: 0px; border-color: rgb(142, 184, 175); line-height: 1.3; float: left; width: 400px; height: 220px; border-style: solid;">
                    <p style="font-family: Arial, Helvetica, sans-serif; text-align: left; color: white; font-size: 18px;">Puerto Campus</p>
                    <img src="locationicon.png" style="margin-right: 0px; float: left;" width="30px" height="30px" alt="">
                        <p style="margin-top: 0px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: left; color: white; font-size: 16px;">Purok 6, Puerto Cagayan de Oro City, 9000, Misamis Oriental</p>
                    <img src="mobileicon copy.png" style="margin-left: 4px; margin-right: 11px; margin-top: 6px; float: left;" width="20px" height="20px" alt="">
                        <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: left; color: white; font-size: 16px;">0916-131-8980</p>
                    <img src="phone.png" style="margin-left: 5px; margin-right: 10px; margin-top: 5px; float: left;" width="20px" height="20px" alt="">
                        <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: left; color: white; font-size: 16px;">(088) 858-5867 to 69</p>
                    <img src="maiilllcid.png" style="margin-right: 9px ; margin-top: 0px; float: left;" width="30px" height="30px" alt="">
                        <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: left; color: white; font-size: 16px;">info.coc@phinmaed.com</p>
                </div>
                
                <div style="border-top: 0px; border-left: 0px; border-right: 0px; border-color: rgb(142, 184, 175); line-height: 1.3; margin-top: 280px; width: 810px; height: 190px; border-style: solid;">
                    <p style="font-family: Arial, Helvetica, sans-serif; text-align: left; color: white; font-size: 18px;">Iligan Campus</p>
                    <img src="locationicon.png" style="margin-right: 0px; margin-top: 0px; float: left;" width="30px" height="30px" alt="">
                        <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: left; color: white; font-size: 16px;">Pedro Permites Rd., Brgy. Pala-o, Iligan City</p>
                    <img src="mobileicon copy.png" style="margin-left: 4px; margin-right: 11px; margin-top: 5px; float: left;" width="20px" height="20px" alt="">
                        <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: left; color: white; font-size: 16px;">0927-120-9941</p>
                    <img src="phone.png" style="margin-left: 5px; margin-right: 10px; margin-top: 5px; float: left;" width="20px" height="20px" alt="">
                        <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: left; color: white; font-size: 16px;">(088) 858-5867 to 69</p>
                    <img src="maiilllcid.png" style="margin-right: 9px ; margin-top: 0px; float: left;" width="30px" height="30px" alt="">
                        <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: left; color: white; font-size: 16px;">info.coc@phinmaed.com</p>
                </div>

                <div style="float: left; border-style: hidden; border-color: red;">
                    <p style="font-size: 16px; color: white; text-align: left; font-family: Arial, Helvetica, sans-serif;" ><b>SOCIAL MEDIA</b></p>
                    <img style="float: left;" src="facebook.png" width="25px" height="25px" alt="">
                    <img style="margin-top: 4px; margin-left: 30px;  float: left;" src="twitter.png" width="20px" height="20px" alt="">
                    <img style="margin-top: 5px; margin-left: 30px;  float: left;" src="instagram.png" width="18px" height="18px" alt="">
                    <img style="margin-top: 6px; margin-left: 30px;  float: left;" src="youtube.png" width="20px" height="15px" alt="">
                </div>

            </div>
            
        </footer>
        </div>
            <div style="margin-bottom: 80px;"></div>
                <div style="border-style: hidden; margin-right: 122px; border-color: blue; width: 400px; height: 200px; float: right;">
                <img src="cdocollege.png" style="margin-right: 80px;" alt="">
                <img src="phinmaeducation.png" width="280px" height="87px" style="margin-right: 100px;" alt="">
            </div>
    </div>
</div>
<!-- CONTACT BORDERS BOTTOM -->
    </body>
</html>

