<!DOCTYPE html>
<html>
    <head>
        <title>Developers</title>
        <style>
            .Developers1{
                text-align: center;
                font-size: 36px;
                color: #196f38;
                font-family: "Raleway", sans-serif;
                margin-bottom: 80px;
            }
            .contact_border{
                background-color: #155f37;
                margin: auto;
                height: 620px;
                border-style: hidden;
                padding: 30px;
            }
        </style>
    </head>
    <body>
<div style="background-color: #c6f0e4; height: 2300px; margin: auto;">
        <p class="Developers1">DEVELOPERS</p>

    <!--NEO-->
    <marquee behavior="slide" scrollamount="100" direction="up" >
        <div style="margin: auto; height: 500px; width: 400px; border-style: hidden; background-color: #daffe7; border-radius: 20px;">
            <div style="background-color: #004218; height: 150px; width: 400px; border-style: hidden; border-radius: 15px 15px 0px 0px;">
                <img src="devneo.png" style="border-width: 10px; border-color: #daffe7; border-style: solid; border-radius: 100px; height: 180px; width: 180px; margin-top: 20px; margin-left: 100px;" alt="">
                <div>
                <p style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">Neo Q. Torralba</p>
                <p style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">Group Leader</p>
                </div>
                    <img src="linked.png" style="margin-left: 120px" width="40px" height="40px" alt="">
                    <img src="ghithub.png" style="margin-left: 15px"  width="40px" height="40px" alt="">
                    <img src="facebookblack.png" style="margin-left: 15px"  width="40px" height="40px" alt="">
                    
                <div style="margin: auto; border-width: 1px; border-color: #009669; border-style: hidden; background-color: #00704f; width: 300px; height: 50px; border-radius: 40px;">
                
                <div style="padding: 10px; margin-top: 20px; text-align: center;  font-size: 25px; font-family: Arial, Helvetica, sans-serif; color: rgb(219, 248, 217);" >Message</div>

                </div>
            </div>
        </div>
    </marquee>

    <!--THOMAS-->
    <div style="float: left; border-style: hidden; width: 920px; margin-top: 50px;">
        <marquee behavior="slide" scrollamount="50" direction="right" >
            <div style="float: left; height: 500px; width: 400px; border-style: hidden; background-color: #daffe7; border-radius: 20px;">
                <div style="background-color: #004218; height: 150px; width: 400px; border-style: hidden; border-radius: 15px 15px 0px 0px;">
                    <img src="devthomas.jpg" style="border-width: 10px; border-color: #daffe7; border-style: solid; border-radius: 100px; height: 180px; width: 180px; margin-top: 20px; margin-left: 100px;" alt="">
                    <div>
                    <p style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">Thomas Llagas Jamero</p>
                    <p style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">Member</p>
                    </div>
                        <img src="linked.png" style="margin-left: 120px" width="40px" height="40px" alt="">
                        <img src="ghithub.png" style="margin-left: 15px"  width="40px" height="40px" alt="">
                        <img src="facebookblack.png" style="margin-left: 15px"  width="40px" height="40px" alt="">
                        
                    <div style="margin: auto; border-width: 1px; border-color: #009669; border-style: hidden; background-color: #00704f; width: 300px; height: 50px; border-radius: 40px;">
                    
                    <div style="padding: 10px; margin-top: 20px; text-align: center;  font-size: 25px; font-family: Arial, Helvetica, sans-serif; color: rgb(219, 248, 217);" >Message</div>
    
                    </div>
                </div>
            </div>
        </marquee>
        </div>

    
        <div style="margin-left: 50px; float: left; border-style: hidden; width: 900px; margin-top: 50px;">
            <marquee behavior="slide" scrollamount="50" direction="left" >
                <div style="float: left; height: 500px; width: 400px; border-style: hidden; background-color: #daffe7; border-radius: 20px;">
                    <div style="background-color: #004218; height: 150px; width: 400px; border-style: hidden; border-radius: 15px 15px 0px 0px;">
                        <img src="devjustine (2).png" style="border-width: 10px; border-color: #daffe7; border-style: solid; border-radius: 100px; height: 180px; width: 180px; margin-top: 20px; margin-left: 100px;" alt="">
                        <div>
                        <p style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">Justine Ratunil</p>
                        <p style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">Member</p>
                        </div>
                            <img src="linked.png" style="margin-left: 120px" width="40px" height="40px" alt="">
                            <img src="ghithub.png" style="margin-left: 15px"  width="40px" height="40px" alt="">
                            <img src="facebookblack.png" style="margin-left: 15px"  width="40px" height="40px" alt="">
                            
                        <div style="margin: auto; border-width: 1px; border-color: #009669; border-style: hidden; background-color: #00704f; width: 300px; height: 50px; border-radius: 40px;">
                        
                        <div style="padding: 10px; margin-top: 20px; text-align: center;  font-size: 25px; font-family: Arial, Helvetica, sans-serif; color: rgb(219, 248, 217);" >Message</div>
        
                        </div>
                    </div>
                </div>
            </marquee>
            </div>

            <div style="float: left; border-style: hidden; width: 920px; margin-top: 50px;">
                <marquee behavior="slide" scrollamount="20" direction="right" >
                    <div style="float: left; height: 500px; width: 400px; border-style: hidden; background-color: #daffe7; border-radius: 20px;">
                        <div style="background-color: #004218; height: 150px; width: 400px; border-style: hidden; border-radius: 15px 15px 0px 0px;">
                            <img src="devcriz.png" style="border-width: 10px; border-color: #daffe7; border-style: solid; border-radius: 100px; height: 180px; width: 180px; margin-top: 20px; margin-left: 100px;" alt="">
                            <div>
                            <p style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">Criz John Jacob</p>
                            <p style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">Member</p>
                            </div>
                                <img src="linked.png" style="margin-left: 120px" width="40px" height="40px" alt="">
                                <img src="ghithub.png" style="margin-left: 15px"  width="40px" height="40px" alt="">
                                <img src="facebookblack.png" style="margin-left: 15px"  width="40px" height="40px" alt="">
                                
                            <div style="margin: auto; border-width: 1px; border-color: #009669; border-style: hidden; background-color: #00704f; width: 300px; height: 50px; border-radius: 40px;">
                            
                            <div style="padding: 10px; margin-top: 20px; text-align: center;  font-size: 25px; font-family: Arial, Helvetica, sans-serif; color: rgb(219, 248, 217);" >Message</div>
            
                            </div>
                        </div>
                    </div>
                </marquee>
                </div>
        
            
                <div style="margin-left: 50px; float: left; border-style: hidden; width: 900px; margin-top: 50px;">
                    <marquee behavior="slide" scrollamount="20" direction="left" >
                        <div style="float: left; height: 500px; width: 400px; border-style: hidden; background-color: #daffe7; border-radius: 20px;">
                            <div style="background-color: #004218; height: 150px; width: 400px; border-style: hidden; border-radius: 15px 15px 0px 0px;">
                                <img src="devrollie.jpg" style="border-width: 10px; border-color: #daffe7; border-style: solid; border-radius: 100px; height: 180px; width: 180px; margin-top: 20px; margin-left: 100px;" alt="">
                                <div>
                                <p style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">Rollie V. Salem</p>
                                <p style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">Member</p>
                                </div>
                                    <img src="linked.png" style="margin-left: 120px" width="40px" height="40px" alt="">
                                    <img src="ghithub.png" style="margin-left: 15px"  width="40px" height="40px" alt="">
                                    <img src="facebookblack.png" style="margin-left: 15px"  width="40px" height="40px" alt="">
                                    
                                <div style="margin: auto; border-width: 1px; border-color: #009669; border-style: hidden; background-color: #00704f; width: 300px; height: 50px; border-radius: 40px;">
                                
                                <div style="padding: 10px; margin-top: 20px; text-align: center;  font-size: 25px; font-family: Arial, Helvetica, sans-serif; color: rgb(219, 248, 217);" >Message</div>
                
                                </div>
                            </div>
                        </div>
                    </marquee>
                    </div>



    
                    <div style="float: left; border-style: hidden; width: 920px; margin-top: 50px;">
                        <marquee behavior="slide" scrollamount="15" direction="right" >
                            <div style="float: left; height: 500px; width: 400px; border-style: hidden; background-color: #daffe7; border-radius: 20px;">
                                <div style="background-color: #004218; height: 150px; width: 400px; border-style: hidden; border-radius: 15px 15px 0px 0px;">
                                    <img src="devjiro.png" style="border-width: 10px; border-color: #daffe7; border-style: solid; border-radius: 100px; height: 180px; width: 180px; margin-top: 20px; margin-left: 100px;" alt="">
                                    <div>
                                    <p style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">Jiro Quistadio</p>
                                    <p style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">Member</p>
                                    </div>
                                        <img src="linked.png" style="margin-left: 120px" width="40px" height="40px" alt="">
                                        <img src="ghithub.png" style="margin-left: 15px"  width="40px" height="40px" alt="">
                                        <img src="facebookblack.png" style="margin-left: 15px"  width="40px" height="40px" alt="">
                                        
                                    <div style="margin: auto; border-width: 1px; border-color: #009669; border-style: hidden; background-color: #00704f; width: 300px; height: 50px; border-radius: 40px;">
                                    
                                    <div style="padding: 10px; margin-top: 20px; text-align: center;  font-size: 25px; font-family: Arial, Helvetica, sans-serif; color: rgb(219, 248, 217);" >Message</div>
                    
                                    </div>
                                </div>
                            </div>
                        </marquee>
                        </div>
                
                    
                        <div style="margin-left: 50px; float: left; border-style: hidden; width: 900px; margin-top: 50px;">
                            <marquee behavior="slide" scrollamount="15" direction="left" >
                                <div style="float: left; height: 500px; width: 400px; border-style: hidden; background-color: #daffe7; border-radius: 20px;">
                                    <div style="background-color: #004218; height: 150px; width: 400px; border-style: hidden; border-radius: 15px 15px 0px 0px;">
                                        <img src="devphil1.jpg" style="border-width: 10px; border-color: #daffe7; border-style: solid; border-radius: 100px; height: 180px; width: 180px; margin-top: 20px; margin-left: 100px;" alt="">
                                        <div>
                                        <p style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">Phil Mark Baquil</p>
                                        <p style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">Member</p>
                                        </div>
                                            <img src="linked.png" style="margin-left: 120px" width="40px" height="40px" alt="">
                                            <img src="ghithub.png" style="margin-left: 15px"  width="40px" height="40px" alt="">
                                            <img src="facebookblack.png" style="margin-left: 15px"  width="40px" height="40px" alt="">
                                            
                                        <div style="margin: auto; border-width: 1px; border-color: #009669; border-style: hidden; background-color: #00704f; width: 300px; height: 50px; border-radius: 40px;">
                                        
                                        <div style="padding: 10px; margin-top: 20px; text-align: center;  font-size: 25px; font-family: Arial, Helvetica, sans-serif; color: rgb(219, 248, 217);" >Message</div>
                        
                                        </div>
                                    </div>
                                </div>
                            </marquee>
                            </div>
</div>

    <!-- CONTACT BORDERS BOTTOM -->
    <div class="contact_border">
        <div style="border-style: solid; width: 1700px; border-color: #155f37; margin: auto; height: 600px;">
            <div style="border-style: hidden; color: red; float: left;">
            <footer>
                <div style="margin-top: 20px; margin-left: 350px; border-style: solid; border-color: #155f37; width: 810px; height: 577px;" >
                    <div style="border-color: #155f37; float: left; border-style: solid; width: 810px; height: 33px;">
                        <p style="text-align: left; font-size: 20px; color: white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" >CONTACT US</p>
                    </div>

                    <div style="border-top: 0px; border-left: 0px; border-right: 0px; border-color: rgb(142, 184, 175); line-height: 1.3; float: left; width: 384px; height: 220px; border-style: solid;">
                        <p style="font-family: Arial, Helvetica, sans-serif; text-align: left; color: white; font-size: 18px;">Carmen Campus</p>
                        <img src="locationicon.png" style="margin-right: 0px; margin-top: 0px; float: left;" width="30px" height="30px" alt="">
                            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: left; color: white; font-size: 16px;">Max Suniel Street, Carmen Cagayan de Oro City, 9000, Misamis Oriental</p>
                        <img src="mobileicon copy.png" style="margin-left: 4px; margin-right: 11px; margin-top: 3px; float: left;" width="20px" height="20px" alt="">
                            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-align: left; color: white; font-size: 16px;">0917-376-5105</p>
                        <img src="phone.png" style="margin-left: 5px; margin-right: 10px; margin-top: 5px; float: left;" width="20px" height="20px" alt="">
                            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-align: left; color: white; font-size: 16px;">(088) 858-5867 to 69</p>
                        <img src="maiilllcid.png" style="margin-right: 9px ; margin-top: 0px; float: left;" width="30px" height="30px" alt="">
                            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: left; color: white; font-size: 16px;">info.coc@phinmaed.com</p>
                    </div>

                    <div style="margin-left: 26px; border-top: 0px; border-left: 0px; border-right: 0px; border-color: rgb(142, 184, 175); line-height: 1.3; float: left; width: 400px; height: 220px; border-style: solid;">
                        <p style="font-family: Arial, Helvetica, sans-serif; text-align: left; color: white; font-size: 18px;">Puerto Campus</p>
                        <img src="locationicon.png" style="margin-right: 0px; float: left;" width="30px" height="30px" alt="">
                            <p style="margin-top: 0px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: left; color: white; font-size: 16px;">Purok 6, Puerto Cagayan de Oro City, 9000, Misamis Oriental</p>
                        <img src="mobileicon copy.png" style="margin-left: 4px; margin-right: 11px; margin-top: 6px; float: left;" width="20px" height="20px" alt="">
                            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: left; color: white; font-size: 16px;">0916-131-8980</p>
                        <img src="phone.png" style="margin-left: 5px; margin-right: 10px; margin-top: 5px; float: left;" width="20px" height="20px" alt="">
                            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: left; color: white; font-size: 16px;">(088) 858-5867 to 69</p>
                        <img src="maiilllcid.png" style="margin-right: 9px ; margin-top: 0px; float: left;" width="30px" height="30px" alt="">
                            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: left; color: white; font-size: 16px;">info.coc@phinmaed.com</p>
                    </div>
                    
                    <div style="border-top: 0px; border-left: 0px; border-right: 0px; border-color: rgb(142, 184, 175); line-height: 1.3; margin-top: 280px; width: 810px; height: 190px; border-style: solid;">
                        <p style="font-family: Arial, Helvetica, sans-serif; text-align: left; color: white; font-size: 18px;">Iligan Campus</p>
                        <img src="locationicon.png" style="margin-right: 0px; margin-top: 0px; float: left;" width="30px" height="30px" alt="">
                            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: left; color: white; font-size: 16px;">Pedro Permites Rd., Brgy. Pala-o, Iligan City</p>
                        <img src="mobileicon copy.png" style="margin-left: 4px; margin-right: 11px; margin-top: 5px; float: left;" width="20px" height="20px" alt="">
                            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: left; color: white; font-size: 16px;">0927-120-9941</p>
                        <img src="phone.png" style="margin-left: 5px; margin-right: 10px; margin-top: 5px; float: left;" width="20px" height="20px" alt="">
                            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: left; color: white; font-size: 16px;">(088) 858-5867 to 69</p>
                        <img src="maiilllcid.png" style="margin-right: 9px ; margin-top: 0px; float: left;" width="30px" height="30px" alt="">
                            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: left; color: white; font-size: 16px;">info.coc@phinmaed.com</p>
                    </div>

                    <div style="float: left; border-style: hidden; border-color: red;">
                        <p style="font-size: 16px; color: white; text-align: left; font-family: Arial, Helvetica, sans-serif;" ><b>SOCIAL MEDIA</b></p>
                        <img style="float: left;" src="facebook.png" width="25px" height="25px" alt="">
                        <img style="margin-top: 4px; margin-left: 30px;  float: left;" src="twitter.png" width="20px" height="20px" alt="">
                        <img style="margin-top: 5px; margin-left: 30px;  float: left;" src="instagram.png" width="18px" height="18px" alt="">
                        <img style="margin-top: 6px; margin-left: 30px;  float: left;" src="youtube.png" width="20px" height="15px" alt="">
                    </div>

                </div>
                
            </footer>
            </div>
                <div style="margin-bottom: 80px;"></div>
                    <div style="border-style: hidden; margin-right: 122px; border-color: blue; width: 400px; height: 200px; float: right;">
                    <img src="cdocollege.png" style="margin-right: 80px;" alt="">
                    <img src="phinmaeducation.png" width="280px" height="87px" style="margin-right: 100px;" alt="">
                </div>
        </div>
    </div>
<!-- CONTACT BORDERS BOTTOM -->









    </body>
</html>