<!DOCTYPE html>
<html>
    <head>
        <title>HOME</title>

        <style>
            .greenbordergradient{
                background-image: linear-gradient(#084610, rgb(212, 212, 212));
                width: 1870px;
                height: 390px;
                padding: 0px;
                margin: auto;
            }
            .marginauto{
                border-style: hidden;
                margin: auto;
                height: 360px;
            }
            .allborder{
                margin: auto;
                background-color: #084610;
                border-style: hidden;
            }
            .moreaboutphinma{
                border-style: hidden;
                width: 1100px;
                height: 320px;
                margin: auto;
            }
            .greyborderbot{
                width: 1170px;
                height: 745px;
                background: #f0f0f0;
                margin: auto;
                padding: 10px;
            }
            .bordergreylast{
                border-style: hidden;
                width: auto;
                margin: auto;
                height: 1109px;
                background: #f0f0f0;
            }
            .contact_border{
                background-color: #155f37;
                margin: auto;
                height: 620px;
                border-style: hidden;
                padding: 30px;
            }
        </style>
    </head>
    <body>
    <div class="allborder">
        <img class="imgprevnext" src="homemain.jpg" width="100%"alt="">
        <div class="greenbordergradient">
            <div class="marginauto">

                <!-- GRADUATION CAP -->
                <div style="margin-top: 10px; margin-left: 10px; float: left; width: 300px; height: 350px; border-style: hidden; background-color: #155f37;">
                    <div style="margin-top: 20px; margin-left: 110px; border-radius: 50%; background-color: white; border-style: hidden; width: 75px; height: 75px;">
                    <img src="graduation_cap.png" style="margin-top: 16px; margin-bottom: 30px; margin-left: 8px; border-style: hidden; background-color: white;" alt="">
                    </div>
                    <p style="text-align: center; font-family: Arial, Helvetica, sans-serif; color: white; border-color: #ffd000; margin-left: 10px; border-width: 1px; border-radius: 40px; font-size: 16px; border-style: solid; padding: 20px; width: 240px;">QUALITY EDUCATION</p>
                    <p style="color: rgb(238, 237, 237); font-size: 18px; text-align: center; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">World-class education <br>for everyone</p>
                    <div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: white; background-color: #ffd000; border-radius: 40px; border-style: hidden; margin-top: 20px; width: 125px; height: 36px; margin: auto;">
                        <p style=" padding: 6px; margin-left: 15px; color: rgb(0, 0, 0);">Visit page<b>></b></p>
                    </div>
                </div>

                <!-- REGISTRATION -->
                <div style="margin-top: 10px; margin-left: 10px; float: left; width: 300px; height: 350px; border-style: hidden; background-color: #ffffff;">
                    <div style="margin-top: 20px; margin-left: 110px; border-radius: 50%; background-color: #155f37; border-style: hidden; width: 75px; height: 75px;">
                    <img src="registration-white.png" style="margin-top: 10px; margin-left: 12px; border-style: hidden; background-color: #155f37;" alt="">
                    </div>
                    <p style="text-align: center; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); border-color: #ffd000; margin-left: 10px; border-width: 1px; border-radius: 40px; font-size: 16px; border-style: solid; padding: 20px; width: 240px;">ADMISSION</p>
                    <p style="color: rgb(5, 5, 5); font-size: 18px; text-align: center; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Be part of our big and growing<br>PHINMA family</p>
                    <div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: white; background-color: #ffd000; border-radius: 40px; border-style: hidden; margin-top: 20px; width: 125px; height: 36px; margin: auto;">
                        <p style=" padding: 6px; margin-left: 15px; color: rgb(0, 0, 0);">Visit page<b>></b></p>
                    </div>
                </div>

                <!-- LOCATION -->
                <div style="margin-top: 10px; margin-left: 10px; float: left; width: 300px; height: 350px; border-style: hidden; background-color: #155f37;">
                    <div style="margin-top: 20px; margin-left: 110px; border-radius: 50%; background-color: white; border-style: hidden; width: 75px; height: 75px;">
                    <img src="location-green.png" style="margin-top: 12px; margin-left: 17px; border-style: hidden; background-color: white;" alt="">
                    </div>
                    <p style="text-align: center; font-family: Arial, Helvetica, sans-serif; color: white; border-color: #ffd000; margin-left: 10px; border-width: 1px; border-radius: 40px; font-size: 16px; border-style: solid; padding: 20px; width: 240px;">ACESSIBLE & AFFORDABLE</p>
                    <p style="color: rgb(238, 237, 237); font-size: 18px; text-align: center; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Everyone deserves education however and <br>wherever</p>
                    <div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: white; background-color: #ffd000; border-radius: 40px; border-style: hidden; margin-top: 20px; width: 125px; height: 36px; margin: auto;">
                        <p style=" padding: 6px; margin-left: 15px; color: rgb(0, 0, 0);">Visit page<b>></b></p>
                    </div>
                </div>

                <!-- STUDENTS -->
                <div style="margin-top: 10px; margin-left: 10px; float: left; width: 300px; height: 350px; border-style: hidden; background-color: #ffffff;">
                    <div style="margin-top: 20px; margin-left: 110px; border-radius: 50%; background-color: #155f37; border-style: hidden; width: 75px; height: 75px;">
                    <img src="students.png" style="border-radius: 100px; margin-top: 10px; margin-left: 10px; border-style: hidden; background-color: #155f37;" alt="">
                    </div>
                    <p style="text-align: center; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); border-color: #ffd000; margin-left: 10px; border-width: 1px; border-radius: 40px; font-size: 16px; border-style: solid; padding: 20px; width: 240px;">STUDENT LIFE</p>
                    <p style="color: rgb(0, 0, 0); font-size: 18px; text-align: center; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Check out PHINMA Cagayan de Oro <br>College<br> education privilege</p>
                    <div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: white; background-color: #ffd000; border-radius: 40px; border-style: hidden; margin-top: 20px; width: 125px; height: 36px; margin: auto;">
                        <p style=" padding: 6px; margin-left: 15px; color: rgb(0, 0, 0);">Visit page<b>></b></p>
                    </div>
                </div>

                <!-- USER -->
                <div style="margin-top: 10px; margin-left: 10px; float: left; width: 300px; height: 350px; border-style: hidden; background-color: #155f37;">
                    <div style="margin-top: 20px; margin-left: 110px; border-radius: 50%; background-color: white; border-style: hidden; width: 75px; height: 75px;">
                    <img src="user-8-48-1.png" style="margin-top: 16px; margin-left: 14px; border-style: hidden; background-color: white;" alt="">
                    </div>
                    <p style="text-align: center; font-family: Arial, Helvetica, sans-serif; color: white; border-color: #ffd000; margin-left: 10px; border-width: 1px; border-radius: 40px; font-size: 16px; border-style: solid; padding: 20px; width: 240px;">STUDENT CAREER PATH</p>
                    <p style="color: rgb(0, 0, 0); font-size: 16px; text-align: center; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Check out PHINMA Educational Planner for <br>Student Career Path</p>
                    <div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: white; background-color: #ffd000; border-radius: 40px; border-style: hidden; margin-top: 20px; width: 125px; height: 36px; margin: auto;">
                        <p style=" padding: 6px; margin-left: 15px; color: rgb(0, 0, 0);">Visit page<b>></b></p>
                    </div>
                </div>

                <!-- MOTHER & CHILD -->
                <div style="margin-top: 10px; margin-left: 10px; float: left; width: 300px; height: 350px; border-style: hidden; background-color: #ffffff;">
                    <div style="margin-top: 20px; margin-left: 110px; border-radius: 50%; background-color: #155f37; border-style: hidden; width: 75px; height: 75px;">
                    <img src="mother-and-child-48.png" style="margin-top: 12px; margin-left: 14px; border-style: hidden; background-color: #155f37;" alt="">
                    </div>
                    <p style="text-align: center; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); border-color: #ffd000; margin-left: 10px; border-width: 1px; border-radius: 40px; font-size: 16px; border-style: solid; padding: 20px; width: 240px;">PARENT'S PORTAL</p>
                    <p style="color: rgb(0, 0, 0); font-size: 16px; text-align: center; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Check out PHINMA Educational Planner for <br>Parents</p>
                    <div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: white; background-color: #ffd000; border-radius: 40px; border-style: hidden; margin-top: 20px; width: 125px; height: 36px; margin: auto;">
                        <p style=" padding: 6px; margin-left: 15px; color: rgb(0, 0, 0);">Visit page<b>></b></p>
                    </div>
                </div>

                
                
            </div>
        </div>
    </div>
    
    <div style=" width: 1070px; height: 150px; border-style: hidden; margin: auto; height: 60px;">
        <p style="margin-top: 100px; text-align: center; color: #196f38; font-family: Arial, Helvetica, sans-serif; font-size: 36px;" >CHOOSE PHINMA EDUCATION</p>
        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 17px; line-height: 1.5; text-align: center;">As an innovative Philippine business institution, PHINMA believes that access to quality education is the solution to many of our country’s problems. While the enrollment rate in the Philippines has always been high, PHINMA discovered that most students do not finish tertiary education. Students were willing to learn but did not have the resources to stay in school. <br><br>That is why in 2004, PHINMA Education was established. PHINMA Education is making education accessible in key growth areas all over the country. It has transformed existing educational institutions to provide better academic, operational, and community support for all of its students. Through its efforts, more students are able to earn college degrees and become globally competitive professionals. The PHINMA Education Network is now composed of nine secondary and tertiary educational institutions spread throughout the country.</p>
    </div>
    <div style="margin-bottom: 300px;" ></div>
    
    
    
    <div class="moreaboutphinma">
        <!-- CERTIFICATE -->
        <div style="margin-left: 15px; float: left; margin-top: 20px; border-style: hidden; width: 250px; height: 220px;">
            <div style="margin: auto; border-radius: 50%; border-style: height; width: 100px; height: 100px; background-color: rgb(240, 240, 240);">
                <img style="margin-top: 15px; margin-left: 21px;" src="certificate.png" alt="">
            </div>
            <p style="line-height: 1.3; font-size: 17px; color: #007537; text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">1 in 3 students <br>have scholars</p>
        </div>
        <!-- GRADUATION CAP 2 -->
        <div style="margin-left: 15px; float: left; margin-top: 20px; border-style: hidden; width: 250px; height: 220px;">
            <div style="margin: auto; border-radius: 50%; border-style: height; width: 100px; height: 100px; background-color: rgb(240, 240, 240);">
                <img style="margin-top: 20px; margin-left: 20px;" src="graduation_cap2.png" alt="">
            </div>
            <p style="line-height: 1.3; font-size: 17px; color: #007537; text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">81% of graduates are <br>employed within a year</p>
        </div>
        <!-- EXAM -->
        <div style="margin-left: 15px; float: left; margin-top: 20px; border-style: hidden; width: 250px; height: 220px;">
            <div style="margin: auto; border-radius: 50%; border-style: height; width: 100px; height: 100px; background-color: rgb(240, 240, 240);">
                <img style="margin-top: 15px; margin-left: 21px;" src="exam.png" alt="">
            </div>
            <p style="line-height: 1.3; font-size: 17px; color: #007537; text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">80-100% success rate in <br>licensure exams</p>
        </div>
        <!-- CERTIFICATE -->
        <div style="margin-left: 15px; float: left; margin-top: 20px; border-style: hidden; width: 250px; height: 220px;">
            <div style="margin: auto; border-radius: 50%; border-style: height; width: 100px; height: 100px; background-color: rgb(240, 240, 240);">
                <img style="margin-top: 15px; margin-left: 21px;" src="students2.png" alt="">
            </div>
            <p style="line-height: 1.3; font-size: 17px; color: #007537; text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">90,000 students are <br>enrolled and thriving</p>
        </div>

        <div style="background-color: #ffd000; border-radius: 40px; float: inline-end; margin-right: 450px; border-style: hidden; width: 240px; height: 46px;">
            <p style="margin-left: 40px; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">More about PHINMA <b> ></b></p>
        </div>
    </div>

    <div style="margin-bottom: 100px;"></div>


    <!--ACADEMICS BORDER 3/BORDERS-->
    <div class="greyborderbot">
        <p style="font-size: 36px; color: #084610; text-align: center; margin-top: 30px; font-family: Arial, Helvetica, sans-serif;">ACADEMICS</p>

        <div style="background-color: #155f37; border-color: white; border-width: 5px; margin-left: 10px; height: 585px; width: 360px; border-style: solid; float: left;">
            <img src="academic1.png" style="width: 360px; height: 300px;" alt="">
            <p style="font-size: 22px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left: 15px; color: white;">Senior High School</p>
            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 14px; margin-left: 15px; color: white; line-height: 1.4;">ABM, ABM focus on Hospitality and Tourism Management, STEM, HUMSS, GAS, GAS focus Criminology, GAS focus on Education, GAS focus in Information Teachnology, TVL Home Economics focus on Toursim Management, TVL Home Economics focus on Hospitality Management, and TVL ICT focus on Computer Programming</p>
            <div style="font-family: Arial, Helvetica, sans-serif; color: green; text-align: center; margin-left: 10px; border-radius: 10px; border-style: hidden; background-color: #ffd000; width: 100px; height: 13px; padding: 6px;">Learn More</div>
        </div>

        <div style="background-color: #155f37; border-color: white; border-width: 5px; margin-left: 20px; height: 585px; width: 360px; border-style: solid; float: left;">
            <img src="academic22.png" style="width: 360px; height: 300px;" alt="">
            <p style="font-size: 22px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left: 15px; color: white;">Undergraduate Programs</p>
            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 14px; margin-left: 15px; color: white; line-height: 1.4;">College of Management and Accountancy, College of Engineering and Architecture, College of Education, School of Criminology and Criminal Justice, College of Information Technology, College of Allied Health and Sciences</p>
            <div style="margin-top: 53px; font-family: Arial, Helvetica, sans-serif; color: green; text-align: center; margin-left: 10px; border-radius: 10px; border-style: hidden; background-color: #ffd000; width: 100px; height: 13px; padding: 6px;">Learn More</div>
        </div>

        <div style="background-color: #155f37; border-color: white; border-width: 5px; margin-left: 20px; height: 585px; width: 360px; border-style: solid; float: left;">
            <img src="academic3.png" style="width: 360px; height: 300px;" alt="">
            <p style="font-size: 22px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left: 15px; color: white;">Graduate Programs</p>
            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 14px; margin-left: 15px; color: white; line-height: 1.4;">Master of Arts major in Educational Administration, Master of Arts major in Elementary Education, Master of Arts major in Secondary Education, Master of Arts major in Teaching Social Studies, Master of Science in Criminology, Master in Government Management, Doctor of Philosophy in Educational Administration and Supervision</p>
            <div style="font-family: Arial, Helvetica, sans-serif; color: green; text-align: center; margin-left: 10px; border-radius: 10px; border-style: hidden; background-color: #ffd000; width: 100px; height: 13px; padding: 6px;">Learn More</div>
        </div>


    </div>

    <div style="margin-top: 100px;"></div>

    <!--NEWS AND EVENTS BORDER-->
    <div class="bordergreylast">
        <p style="font-size: 36px; color: #084610; text-align: center; margin-top: 50px; font-family: Arial, Helvetica, sans-serif;">NEWS AND EVENTS</p>

        <div style="border-style: solid; font-size: 26px; color: white; text-align: left; width: 1140px; height: 60px; margin: auto; background-color: #155f37; ">
            <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 15px; margin-left: 20px;">Latest Updates</p>
        </div>
        <div style="margin-bottom: 40px;"></div>

        <!--DEAD-->
        
        <div style="border-style: hidden; width: 1150px; margin: auto; height: 360px;">
            
            <!--1-->
            <div style="background-color: #ffffff; margin-left: 6px; float: left; border-style: hidden; width: 360px; height: 360px;">
                <img src="newsan5 - Copy.png" width="360px" height="220px" alt="">
                    <p style="padding: 2px; margin-left: 10px; border-style: hidden; width: 80px; height: 22px; background-color: #e6e6e6; border-radius: 20px; font-family: 'Times New Roman', Times, serif; text-align: center; font-size: 17px; color: #155f37;">News</p>
                    <p class="lay_er4" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 16px; color: #107726; text-align: left; margin-left: 15px;">PHINMA COC Highlights 2022-2023</p>
                    <p class="lay_er2" style="color: #bebebe;text-align: left;margin-left: 10px;font-size: 16px;">June 06, 2024</p>
            </div>
            <!--2-->
            <div style="background-color: #ffffff; margin-left: 20px; float: left; border-style: hidden; width: 360px; height: 360px;">
                <img src="newsan3 - Copy.png" width="360px" height="220px" alt="">
                <p style="padding: 2px; margin-left: 10px; border-style: hidden; width: 80px; height: 22px; background-color: #e6e6e6; border-radius: 20px; font-family: 'Times New Roman', Times, serif; text-align: center; font-size: 17px; color: #155f37;">News</p>
                <p class="lay_er4" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 16px; color: #107726; text-align: left; margin-left: 15px;">Celebrating Success in Criminology <br>Licensure Exams</p>
                <p class="lay_er2" style="color: #bebebe;text-align: left;margin-left: 10px;font-size: 16px;">June 06, 2024</p>
            </div>
            <!--3-->
            <div style="background-color: #ffffff; margin-left: 20px; float: left; border-style: hidden; width: 360px; height: 360px;">
                <img src="newsan4 - Copy.png" width="360px" height="220px" alt="">
                <p style="padding: 2px; margin-left: 10px; border-style: hidden; width: 80px; height: 22px; background-color: #e6e6e6; border-radius: 20px; font-family: 'Times New Roman', Times, serif; text-align: center; font-size: 17px; color: #155f37;">News</p>
                <p class="lay_er4" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 16px; color: #107726; text-align: left; margin-left: 15px;">All new HK 5.5 is here!</p>
                <p class="lay_er2" style="color: #bebebe;text-align: left;margin-left: 10px;font-size: 16px;">April 17, 2024</p>
            </div>
        </div>
        <div style="margin: auto;">
        <div style="background-color: #ffd000; border-radius: 40px; float: inline-end; margin-right: 815px; margin-top: 100px; border-style: hidden; width: 240px; height: 46px;">
            <p style="margin-left: 85px; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">View All<b> ></b></p>
        </div>
        </div>
        <div style="margin-bottom: 180px;"></div>

        
        <div style="border-style: solid; font-size: 26px; color: white; text-align: left; width: 1140px; height: 60px; margin: auto; background-color: #155f37; ">
            <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 15px; margin-left: 20px;">Upcoming Events</p>
        </div>

        <div style="margin-bottom: 30px;"></div>
        
        <div style="margin-top: 10px; border-style: hidden; font-size: 26px; color: white; text-align: left; width: 1140px; height: 215px; margin: auto; background-color: #ffffff; ">
            <div style="margin-left: 500px; width: 90px; height: 90px; border-radius: 50%; background-color: #ececec; border-style: hidden;  padding-top: 20px; padding-left:  20px; padding-right: 20px; padding-bottom: 20px;">
                <img src="newsno-post-icon.png" style="margin-top: 10px; margin-left: 15px;" width="60px" height="60px" alt="">
                
            </div>
            <p style="padding-top: 20px; margin: auto; font-size: 16px; font-family: sans-serif; text-align: center; color: black; width: 400px;">No upcoming event at the moment.</p>
        </div>




    </div> 
    <!-- CONTACT BORDERS BOTTOM -->
    <div class="contact_border">
        <div style="border-style: solid; width: 1700px; border-color: #155f37; margin: auto; height: 600px;">
            <div style="border-style: hidden; color: red; float: left;">
            <footer>
                <div style="margin-top: 20px; margin-left: 350px; border-style: solid; border-color: #155f37; width: 810px; height: 577px;" >
                    <div style="border-color: #155f37; float: left; border-style: solid; width: 810px; height: 33px;">
                        <p style="text-align: left; font-size: 20px; color: white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" >CONTACT US</p>
                    </div>

                    <div style="border-top: 0px; border-left: 0px; border-right: 0px; border-color: rgb(142, 184, 175); line-height: 1.3; float: left; width: 384px; height: 220px; border-style: solid;">
                        <p style="font-family: Arial, Helvetica, sans-serif; text-align: left; color: white; font-size: 18px;">Carmen Campus</p>
                        <img src="locationicon.png" style="margin-right: 0px; margin-top: 0px; float: left;" width="30px" height="30px" alt="">
                            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: left; color: white; font-size: 16px;">Max Suniel Street, Carmen Cagayan de Oro City, 9000, Misamis Oriental</p>
                        <img src="mobileicon copy.png" style="margin-left: 4px; margin-right: 11px; margin-top: 3px; float: left;" width="20px" height="20px" alt="">
                            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-align: left; color: white; font-size: 16px;">0917-376-5105</p>
                        <img src="phone.png" style="margin-left: 5px; margin-right: 10px; margin-top: 5px; float: left;" width="20px" height="20px" alt="">
                            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-align: left; color: white; font-size: 16px;">(088) 858-5867 to 69</p>
                        <img src="maiilllcid.png" style="margin-right: 9px ; margin-top: 0px; float: left;" width="30px" height="30px" alt="">
                            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: left; color: white; font-size: 16px;">info.coc@phinmaed.com</p>
                    </div>

                    <div style="margin-left: 26px; border-top: 0px; border-left: 0px; border-right: 0px; border-color: rgb(142, 184, 175); line-height: 1.3; float: left; width: 400px; height: 220px; border-style: solid;">
                        <p style="font-family: Arial, Helvetica, sans-serif; text-align: left; color: white; font-size: 18px;">Puerto Campus</p>
                        <img src="locationicon.png" style="margin-right: 0px; float: left;" width="30px" height="30px" alt="">
                            <p style="margin-top: 0px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: left; color: white; font-size: 16px;">Purok 6, Puerto Cagayan de Oro City, 9000, Misamis Oriental</p>
                        <img src="mobileicon copy.png" style="margin-left: 4px; margin-right: 11px; margin-top: 6px; float: left;" width="20px" height="20px" alt="">
                            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: left; color: white; font-size: 16px;">0916-131-8980</p>
                        <img src="phone.png" style="margin-left: 5px; margin-right: 10px; margin-top: 5px; float: left;" width="20px" height="20px" alt="">
                            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: left; color: white; font-size: 16px;">(088) 858-5867 to 69</p>
                        <img src="maiilllcid.png" style="margin-right: 9px ; margin-top: 0px; float: left;" width="30px" height="30px" alt="">
                            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: left; color: white; font-size: 16px;">info.coc@phinmaed.com</p>
                    </div>
                    
                    <div style="border-top: 0px; border-left: 0px; border-right: 0px; border-color: rgb(142, 184, 175); line-height: 1.3; margin-top: 280px; width: 810px; height: 190px; border-style: solid;">
                        <p style="font-family: Arial, Helvetica, sans-serif; text-align: left; color: white; font-size: 18px;">Iligan Campus</p>
                        <img src="locationicon.png" style="margin-right: 0px; margin-top: 0px; float: left;" width="30px" height="30px" alt="">
                            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: left; color: white; font-size: 16px;">Pedro Permites Rd., Brgy. Pala-o, Iligan City</p>
                        <img src="mobileicon copy.png" style="margin-left: 4px; margin-right: 11px; margin-top: 5px; float: left;" width="20px" height="20px" alt="">
                            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: left; color: white; font-size: 16px;">0927-120-9941</p>
                        <img src="phone.png" style="margin-left: 5px; margin-right: 10px; margin-top: 5px; float: left;" width="20px" height="20px" alt="">
                            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: left; color: white; font-size: 16px;">(088) 858-5867 to 69</p>
                        <img src="maiilllcid.png" style="margin-right: 9px ; margin-top: 0px; float: left;" width="30px" height="30px" alt="">
                            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: left; color: white; font-size: 16px;">info.coc@phinmaed.com</p>
                    </div>

                    <div style="float: left; border-style: hidden; border-color: red;">
                        <p style="font-size: 16px; color: white; text-align: left; font-family: Arial, Helvetica, sans-serif;" ><b>SOCIAL MEDIA</b></p>
                        <img style="float: left;" src="facebook.png" width="25px" height="25px" alt="">
                        <img style="margin-top: 4px; margin-left: 30px;  float: left;" src="twitter.png" width="20px" height="20px" alt="">
                        <img style="margin-top: 5px; margin-left: 30px;  float: left;" src="instagram.png" width="18px" height="18px" alt="">
                        <img style="margin-top: 6px; margin-left: 30px;  float: left;" src="youtube.png" width="20px" height="15px" alt="">
                    </div>

                </div>
                
            </footer>
            </div>
                <div style="margin-bottom: 80px;"></div>
                    <div style="border-style: hidden; margin-right: 122px; border-color: blue; width: 400px; height: 200px; float: right;">
                    <img src="cdocollege.png" style="margin-right: 80px;" alt="">
                    <img src="phinmaeducation.png" width="280px" height="87px" style="margin-right: 100px;" alt="">
                </div>
        </div>
    </div>
<!-- CONTACT BORDERS BOTTOM -->
    </body>
</html>