<!DOCTYPE html>
<html>
<head>
    <title>University School Website</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden; 
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .sticky {
            position: sticky;
            top: 0;
            width: 100%;
            height: 130px;
            text-align: center;
            background: #ffffff;
            z-index: 999;
        }

        .sticky img {
            height: 100px;
            width: 100px;
            margin: auto;
            display: block;
        }

        .bor_sti1 {
            background-color: #155f37;
            padding: 15px 0;
        }

        nav a {
            text-decoration: none;
            margin: 0 20px;
            font-size: 22px;
            color: aliceblue;
        }

        iframe {
            width: 100%;
            height: calc(100% - 130px); 
            border: none;
        }
    </style>
</head>

<body>
    <div class="sticky">
        <img src="penlogo.jpg" alt="Logo">
        <div class="bor_sti1">
            <nav>
                <a href="home2.html" target="display">Home</a>
                <a href="newsandevents.html" target="display">News & Events</a>
                <a href="aboutschool.html" target="display">About School</a>
                <a href="developers1.html" target="display">Developers</a>
            </nav>
        </div>
    </div>

    <iframe src="" id="display" name="display"></iframe>


    <!-- CONTACT BORDERS BOTTOM -->
    <div class="contact_border">
        <div style="border-style: solid; width: 1700px; border-color: #155f37; margin: auto; height: 600px;">
            <div style="border-style: hidden; color: red; float: left;">
            <footer>
                <div style="margin-top: 20px; margin-left: 350px; border-style: solid; border-color: #155f37; width: 810px; height: 577px;" >
                    <div style="border-color: #155f37; float: left; border-style: solid; width: 810px; height: 33px;">
                        <p style="text-align: left; font-size: 20px; color: white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" >CONTACT US</p>
                    </div>

                    <div style="border-top: 0px; border-left: 0px; border-right: 0px; border-color: rgb(142, 184, 175); line-height: 1.3; float: left; width: 384px; height: 220px; border-style: solid;">
                        <p style="font-family: Arial, Helvetica, sans-serif; text-align: left; color: white; font-size: 18px;">Carmen Campus</p>
                        <img src="locationicon.png" style="margin-right: 0px; margin-top: 0px; float: left;" width="30px" height="30px" alt="">
                            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: left; color: white; font-size: 16px;">Max Suniel Street, Carmen Cagayan de Oro City, 9000, Misamis Oriental</p>
                        <img src="mobileicon copy.png" style="margin-left: 4px; margin-right: 11px; margin-top: 3px; float: left;" width="20px" height="20px" alt="">
                            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-align: left; color: white; font-size: 16px;">0917-376-5105</p>
                        <img src="phone.png" style="margin-left: 5px; margin-right: 10px; margin-top: 5px; float: left;" width="20px" height="20px" alt="">
                            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-align: left; color: white; font-size: 16px;">(088) 858-5867 to 69</p>
                        <img src="maiilllcid.png" style="margin-right: 9px ; margin-top: 0px; float: left;" width="30px" height="30px" alt="">
                            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: left; color: white; font-size: 16px;">info.coc@phinmaed.com</p>
                    </div>

                    <div style="margin-left: 26px; border-top: 0px; border-left: 0px; border-right: 0px; border-color: rgb(142, 184, 175); line-height: 1.3; float: left; width: 400px; height: 220px; border-style: solid;">
                        <p style="font-family: Arial, Helvetica, sans-serif; text-align: left; color: white; font-size: 18px;">Puerto Campus</p>
                        <img src="locationicon.png" style="margin-right: 0px; float: left;" width="30px" height="30px" alt="">
                            <p style="margin-top: 0px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: left; color: white; font-size: 16px;">Purok 6, Puerto Cagayan de Oro City, 9000, Misamis Oriental</p>
                        <img src="mobileicon copy.png" style="margin-left: 4px; margin-right: 11px; margin-top: 6px; float: left;" width="20px" height="20px" alt="">
                            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: left; color: white; font-size: 16px;">0916-131-8980</p>
                        <img src="phone.png" style="margin-left: 5px; margin-right: 10px; margin-top: 5px; float: left;" width="20px" height="20px" alt="">
                            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: left; color: white; font-size: 16px;">(088) 858-5867 to 69</p>
                        <img src="maiilllcid.png" style="margin-right: 9px ; margin-top: 0px; float: left;" width="30px" height="30px" alt="">
                            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: left; color: white; font-size: 16px;">info.coc@phinmaed.com</p>
                    </div>
                    
                    <div style="border-top: 0px; border-left: 0px; border-right: 0px; border-color: rgb(142, 184, 175); line-height: 1.3; margin-top: 280px; width: 810px; height: 190px; border-style: solid;">
                        <p style="font-family: Arial, Helvetica, sans-serif; text-align: left; color: white; font-size: 18px;">Iligan Campus</p>
                        <img src="locationicon.png" style="margin-right: 0px; margin-top: 0px; float: left;" width="30px" height="30px" alt="">
                            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: left; color: white; font-size: 16px;">Pedro Permites Rd., Brgy. Pala-o, Iligan City</p>
                        <img src="mobileicon copy.png" style="margin-left: 4px; margin-right: 11px; margin-top: 5px; float: left;" width="20px" height="20px" alt="">
                            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: left; color: white; font-size: 16px;">0927-120-9941</p>
                        <img src="phone.png" style="margin-left: 5px; margin-right: 10px; margin-top: 5px; float: left;" width="20px" height="20px" alt="">
                            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: left; color: white; font-size: 16px;">(088) 858-5867 to 69</p>
                        <img src="maiilllcid.png" style="margin-right: 9px ; margin-top: 0px; float: left;" width="30px" height="30px" alt="">
                            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: left; color: white; font-size: 16px;">info.coc@phinmaed.com</p>
                    </div>

                    <div style="float: left; border-style: hidden; border-color: red;">
                        <p style="font-size: 16px; color: white; text-align: left; font-family: Arial, Helvetica, sans-serif;" ><b>SOCIAL MEDIA</b></p>
                        <img style="float: left;" src="facebook.png" width="25px" height="25px" alt="">
                        <img style="margin-top: 4px; margin-left: 30px;  float: left;" src="twitter.png" width="20px" height="20px" alt="">
                        <img style="margin-top: 5px; margin-left: 30px;  float: left;" src="instagram.png" width="18px" height="18px" alt="">
                        <img style="margin-top: 6px; margin-left: 30px;  float: left;" src="youtube.png" width="20px" height="15px" alt="">
                    </div>

                </div>
                
            </footer>
            </div>
                <div style="margin-bottom: 80px;"></div>
                    <div style="border-style: hidden; margin-right: 122px; border-color: blue; width: 400px; height: 200px; float: right;">
                    <img src="cdocollege.png" style="margin-right: 80px;" alt="">
                    <img src="phinmaeducation.png" width="280px" height="87px" style="margin-right: 100px;" alt="">
                </div>
        </div>
    </div>
<!-- CONTACT BORDERS BOTTOM -->
</body>
</html>