<!DOCTYPE html>
<html>
    <head>
        <title>Developers</title>
        <style>
            .Developers1{
                text-align: center;
                font-size: 36px;
                color: #196f38;
                font-family: "Raleway", sans-serif;
                margin-bottom: 80px;
            }
        </style>
    </head>
    <body>
        <p class="Developers1">DEVELOPERS</p>
        <div style="width: auto; height: 3750px; background-color: #e6e6e6;">
            <div style="margin: auto; background-color: #ffffff; border-radius: 30px; border-style: hidden; width: 300px; height: 430px;">
                <div style="margin-bottom: 30px; border-radius: 26px 26px 0px 0px; background-color: #155f37; border-style: hidden; width: 300px; height: 150px;">
                    <img src="devneo.png" style="border-width: 10px; border-style: solid; border-color: #155f37; margin-top: 20px; margin-left: 70px; border-radius: 50%;" width="150px" height="150px" alt="">
                        <p style="margin-top: 5px; margin: auto; width: 140px; height: 25px; border-radius: 40px; border-style: hidden; background-color: rgb(0, 158, 29); font-size: 22px; color: #daffe0; text-align: center; margin-top: 10px;  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif  ;">Group Leader</p>
                        <p style="margin-top: 5px; margin: auto; width: 170px; height: 25px; border-radius: 40px; border-style: hidden; font-size: 16px; color: rgb(0, 0, 0); text-align: center; margin-top: 10px;  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif  ;"><b>Neo Q. Torralba</b></p>
                </div>

                <img src="fblogo.png" style="margin-top: 90px; margin-left: 70px;" width="30px" height="30px" alt="">
                <img src="twitlogo.png" style="border-radius: 0%; margin-top: 90px; margin-left: 10px;" width="30px" height="30px" alt="">
                <img src="inslogo.png" style="margin-top: 90px; margin-left: 10px;" width="30px" height="30px" alt="">
                <img src="youlogo.png" style="border-radius: 50%; margin-top: 90px; margin-left: 10px;" width="35px" height="35px" alt="">

                <p style="background-color: rgb(0, 122, 22); margin-top: 30px; margin-left: 85px; border-radius: 40px; border-style: hidden; width: 110px; padding: 9px; font-size: 20px; color: #ffffff; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; " >Message</p>

                <div style="border-style: hidden; background-color: #155f37; width: auto; height: 40px;">
            </div>

            <div style="margin-top: 100px; background-color: #ffffff; border-radius: 30px; border-style: hidden; width: 300px; height: 430px;">
                <div style="margin-bottom: 30px; border-radius: 26px 26px 0px 0px; background-color: #155f37; border-style: hidden; width: 300px; height: 150px;">
                    <img src="devcriz.png" style="border-width: 10px; border-style: solid; border-color: #155f37; margin-top: 20px; margin-left: 70px; border-radius: 50%;" width="150px" height="150px" alt="">
                        <p style="margin-top: 5px; margin: auto; width: 140px; height: 25px; border-radius: 40px; border-style: hidden; background-color: rgb(0, 158, 29); font-size: 22px; color: #daffe0; text-align: center; margin-top: 10px;  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif  ;">Member</p>
                        <p style="margin-top: 5px; margin: auto; width: 170px; height: 25px; border-radius: 40px; border-style: hidden; font-size: 16px; color: rgb(0, 0, 0); text-align: center; margin-top: 10px;  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif  ;"><b>Criz John Jacob</b></p>
                </div>

                <img src="fblogo.png" style="margin-top: 90px; margin-left: 70px;" width="30px" height="30px" alt="">
                <img src="twitlogo.png" style="border-radius: 0%; margin-top: 90px; margin-left: 10px;" width="30px" height="30px" alt="">
                <img src="inslogo.png" style="margin-top: 90px; margin-left: 10px;" width="30px" height="30px" alt="">
                <img src="youlogo.png" style="border-radius: 50%; margin-top: 90px; margin-left: 10px;" width="35px" height="35px" alt="">

                <p style="background-color: rgb(0, 122, 22); margin-top: 30px; margin-left: 85px; border-radius: 40px; border-style: hidden; width: 110px; padding: 9px; font-size: 20px; color: #ffffff; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; " >Message</p>

                <div style="border-style: hidden; background-color: #155f37; width: auto; height: 40px;">
            </div>

            <div style="margin-top: 100px; background-color: #ffffff; border-radius: 30px; border-style: hidden; width: 300px; height: 430px;">
                <div style="margin-bottom: 30px; border-radius: 26px 26px 0px 0px; background-color: #155f37; border-style: hidden; width: 300px; height: 150px;">
                    <img src="devrollie.jpg" style="border-width: 10px; border-style: solid; border-color: #155f37; margin-top: 20px; margin-left: 70px; border-radius: 50%;" width="150px" height="150px" alt="">
                        <p style="margin-top: 5px; margin: auto; width: 140px; height: 25px; border-radius: 40px; border-style: hidden; background-color: rgb(0, 158, 29); font-size: 22px; color: #daffe0; text-align: center; margin-top: 10px;  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif  ;">Member</p>
                        <p style="margin-top: 5px; margin: auto; width: 170px; height: 25px; border-radius: 40px; border-style: hidden; font-size: 16px; color: rgb(0, 0, 0); text-align: center; margin-top: 10px;  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif  ;"><b>Rollie V. Salem</b></p>
                </div>

                <img src="fblogo.png" style="margin-top: 90px; margin-left: 70px;" width="30px" height="30px" alt="">
                <img src="twitlogo.png" style="border-radius: 0%; margin-top: 90px; margin-left: 10px;" width="30px" height="30px" alt="">
                <img src="inslogo.png" style="margin-top: 90px; margin-left: 10px;" width="30px" height="30px" alt="">
                <img src="youlogo.png" style="border-radius: 50%; margin-top: 90px; margin-left: 10px;" width="35px" height="35px" alt="">

                <p style="background-color: rgb(0, 122, 22); margin-top: 30px; margin-left: 85px; border-radius: 40px; border-style: hidden; width: 110px; padding: 9px; font-size: 20px; color: #ffffff; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; " >Message</p>

                <div style="border-style: hidden; background-color: #155f37; width: auto; height: 40px;">
            </div>

            <div style="margin-top: 100px; background-color: #ffffff; border-radius: 30px; border-style: hidden; width: 300px; height: 430px;">
                <div style="margin-bottom: 30px; border-radius: 26px 26px 0px 0px; background-color: #155f37; border-style: hidden; width: 300px; height: 150px;">
                    <img src="devjustine.png" style="border-width: 10px; border-style: solid; border-color: #155f37; margin-top: 20px; margin-left: 70px; border-radius: 50%;" width="150px" height="150px" alt="">
                        <p style="margin-top: 5px; margin: auto; width: 140px; height: 25px; border-radius: 40px; border-style: hidden; background-color: rgb(0, 158, 29); font-size: 22px; color: #daffe0; text-align: center; margin-top: 10px;  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif  ;">Member</p>
                        <p style="margin-top: 5px; margin: auto; width: 170px; height: 25px; border-radius: 40px; border-style: hidden; font-size: 16px; color: rgb(0, 0, 0); text-align: center; margin-top: 10px;  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif  ;"><b>Justine Ratunil</b></p>
                </div>

                <img src="fblogo.png" style="margin-top: 90px; margin-left: 70px;" width="30px" height="30px" alt="">
                <img src="twitlogo.png" style="border-radius: 0%; margin-top: 90px; margin-left: 10px;" width="30px" height="30px" alt="">
                <img src="inslogo.png" style="margin-top: 90px; margin-left: 10px;" width="30px" height="30px" alt="">
                <img src="youlogo.png" style="border-radius: 50%; margin-top: 90px; margin-left: 10px;" width="35px" height="35px" alt="">

                <p style="background-color: rgb(0, 122, 22); margin-top: 30px; margin-left: 85px; border-radius: 40px; border-style: hidden; width: 110px; padding: 9px; font-size: 20px; color: #ffffff; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; " >Message</p>

                <div style="border-style: hidden; background-color: #155f37; width: auto; height: 40px;">
            </div>

            <div style="margin-top: 100px; background-color: #ffffff; border-radius: 30px; border-style: hidden; width: 300px; height: 430px;">
                <div style="margin-bottom: 30px; border-radius: 26px 26px 0px 0px; background-color: #155f37; border-style: hidden; width: 300px; height: 150px;">
                    <img src="devthomas.jpg" style="border-width: 10px; border-style: solid; border-color: #155f37; margin-top: 20px; margin-left: 70px; border-radius: 50%;" width="150px" height="150px" alt="">
                        <p style="margin-top: 5px; margin: auto; width: 140px; height: 25px; border-radius: 40px; border-style: hidden; background-color: rgb(0, 158, 29); font-size: 22px; color: #daffe0; text-align: center; margin-top: 10px;  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif  ;">Member</p>
                        <p style="margin-top: 5px; margin: auto; width: 170px; height: 25px; border-radius: 40px; border-style: hidden; font-size: 16px; color: rgb(0, 0, 0); text-align: center; margin-top: 10px;  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif  ;"><b>Thomas Llagas Jamero</b></p>
                </div>

                <img src="fblogo.png" style="margin-top: 90px; margin-left: 70px;" width="30px" height="30px" alt="">
                <img src="twitlogo.png" style="border-radius: 0%; margin-top: 90px; margin-left: 10px;" width="30px" height="30px" alt="">
                <img src="inslogo.png" style="margin-top: 90px; margin-left: 10px;" width="30px" height="30px" alt="">
                <img src="youlogo.png" style="border-radius: 50%; margin-top: 90px; margin-left: 10px;" width="35px" height="35px" alt="">

                <p style="background-color: rgb(0, 122, 22); margin-top: 30px; margin-left: 85px; border-radius: 40px; border-style: hidden; width: 110px; padding: 9px; font-size: 20px; color: #ffffff; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; " >Message</p>

                <div style="border-style: hidden; background-color: #155f37; width: auto; height: 40px;">
            </div>

            <div style="margin-top: 100px; background-color: #ffffff; border-radius: 30px; border-style: hidden; width: 300px; height: 430px;">
                <div style="margin-bottom: 30px; border-radius: 26px 26px 0px 0px; background-color: #155f37; border-style: hidden; width: 300px; height: 150px;">
                    <img src="devjiro.png" style="border-width: 10px; border-style: solid; border-color: #155f37; margin-top: 20px; margin-left: 70px; border-radius: 50%;" width="150px" height="150px" alt="">
                        <p style="margin-top: 5px; margin: auto; width: 140px; height: 25px; border-radius: 40px; border-style: hidden; background-color: rgb(0, 158, 29); font-size: 22px; color: #daffe0; text-align: center; margin-top: 10px;  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif  ;">Member</p>
                        <p style="margin-top: 5px; margin: auto; width: 170px; height: 25px; border-radius: 40px; border-style: hidden; font-size: 16px; color: rgb(0, 0, 0); text-align: center; margin-top: 10px;  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif  ;"><b>Jiro Quistadio</b></p>
                </div>

                <img src="fblogo.png" style="margin-top: 90px; margin-left: 70px;" width="30px" height="30px" alt="">
                <img src="twitlogo.png" style="border-radius: 0%; margin-top: 90px; margin-left: 10px;" width="30px" height="30px" alt="">
                <img src="inslogo.png" style="margin-top: 90px; margin-left: 10px;" width="30px" height="30px" alt="">
                <img src="youlogo.png" style="border-radius: 50%; margin-top: 90px; margin-left: 10px;" width="35px" height="35px" alt="">

                <p style="background-color: rgb(0, 122, 22); margin-top: 30px; margin-left: 85px; border-radius: 40px; border-style: hidden; width: 110px; padding: 9px; font-size: 20px; color: #ffffff; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; " >Message</p>

                <div style="border-style: hidden; background-color: #155f37; width: auto; height: 40px;">
            </div>

            <div style="margin-top: 100px; background-color: #ffffff; border-radius: 30px; border-style: hidden; width: 300px; height: 430px;">
                <div style="margin-bottom: 30px; border-radius: 26px 26px 0px 0px; background-color: #155f37; border-style: hidden; width: 300px; height: 150px;">
                    <img src="user-8-48-1.png" style="border-width: 10px; border-style: solid; border-color: #155f37; margin-top: 20px; margin-left: 70px; border-radius: 50%;" width="150px" height="150px" alt="">
                        <p style="margin-top: 5px; margin: auto; width: 140px; height: 25px; border-radius: 40px; border-style: hidden; background-color: rgb(0, 158, 29); font-size: 22px; color: #daffe0; text-align: center; margin-top: 10px;  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif  ;">Member</p>
                        <p style="margin-top: 5px; margin: auto; width: 170px; height: 25px; border-radius: 40px; border-style: hidden; font-size: 16px; color: rgb(0, 0, 0); text-align: center; margin-top: 10px;  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif  ;"><b>Phil Bacquial</b></p>
                </div>

                <img src="fblogo.png" style="margin-top: 90px; margin-left: 70px;" width="30px" height="30px" alt="">
                <img src="twitlogo.png" style="border-radius: 0%; margin-top: 90px; margin-left: 10px;" width="30px" height="30px" alt="">
                <img src="inslogo.png" style="margin-top: 90px; margin-left: 10px;" width="30px" height="30px" alt="">
                <img src="youlogo.png" style="border-radius: 50%; margin-top: 90px; margin-left: 10px;" width="35px" height="35px" alt="">

                <p style="background-color: rgb(0, 122, 22); margin-top: 30px; margin-left: 85px; border-radius: 40px; border-style: hidden; width: 110px; padding: 9px; font-size: 20px; color: #ffffff; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; " >Message</p>

                <div style="border-style: hidden; background-color: #155f37; width: auto; height: 40px;">
            </div>

        </div>
    </body>
</html>