<!DOCTYPE html>
<html >
    <head>
        <title>University School Website</title>
        <style>
            .coc_log{
                float: left;
                width: 200px;
                margin-top: 5px;
            }
            div.sticky {
                position: sticky;
                top: 0;
                border-style: hidden;
                width: 100%;
                height: 130px;
                text-align: center;
                background: #ffffff;
            }
            .bor_sti1{
                margin-top: 13px;
                border-style: hidden;
                float: left;
                height: 30px;
                width: 98%;
                text-align: center;
                background-color: #155f37;
                padding: 15px;
                margin: auto;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 100;
            }
        </style>
        
        
    </head>

    <body>
        <div class="sticky">
            <img src="penlogo.jpg" height="100px" width="100px" style=" margin: auto;" alt="">
                <div class="bor_sti1">
                
                <nav>
                <a style="text-decoration: none; margin-right: 35px; font-size: 22px; color: aliceblue;" href="home2.html" target="display">Home</a>
                <a style="text-decoration: none; margin-right: 35px; font-size: 22px; color: aliceblue;" href="newsandevents.html" target="display">News & Events</a>
                <a style="text-decoration: none; margin-right: 35px; font-size: 22px; color: aliceblue;" href="aboutschool.html" target="display">About School</a>
                <a style="text-decoration: none; margin-right: 35px; font-size: 22px; color: aliceblue;" href="developers1.html"target="display" >Developers</a>
                </nav>
                
                </div>

            


        </div>
        
        
        
        <iframe name="display" src="" frameborder="0" width="100%" height="5200px" scrolling="none"></iframe>
    
    </body>
</html>             